GraphQL/customs/_enums.custom.graphql

# Create Generic Sort by property name
enum SortFilterby {
  ASC
  DESC
}


#https://docs.stripe.com/api/setup_intents/object 
enum StripePaymentStatus {
  canceled
  processing
  requires_action
  requires_confirmation
  requires_payment_method
  succeeded
}


##The reason for having both id and uuid in the schemas is for I can use the numeric IDs for internal operations that require high performance, 
#while the UUIDs will be used to integrate with external systems or guarantee uniqueness, in this case I will use the uuid for Stripe consumption