GraphQL/uploadImage.graphql

type ProductImage {
    id: ID!
    uuid: UUID! ##im gonna use this to manage the images 
    productId: UUID!
    path: String!
}

input CreateProductImageInput {
    productId: ID!
    files: [Upload!]!
}

type Query {
    productImage(id: ID!): ProductImage
    getAllProductImages(productId: ID!): [ProductImage!]! #we gonna manage more than one image per product
}

type Mutation {
    createProductImage(input: CreateProductImageInput!): [ProductImage!]! #just for managers
    deleteProductImage(id: ID!): Boolean!
}